dataset.name name ['depth_6']
model.type type ['dilapos_gnn','dilated_gnn']
gnn.layer_type layer ['ginconv_paper','gatconv_paper','gcnconv']
train.batch_size batch_size [1024]
gnn.layers_k2 layers_k2 [2]
gnn.dim_inner dim_inner [256]

dataset.name name ['depth_7']
model.type type ['dilapos_gnn','dilated_gnn']
gnn.layer_type layer ['ginconv_paper','gatconv_paper','gcnconv']
train.batch_size batch_size [1024]
train.accumulate_grad accumulate_grad [2]
gnn.layers_k2 layers_k2 [3]
gnn.dim_inner dim_inner [256]