dataset.name name ['depth_1']
train.batch_size batch_size [64]
gnn.layers_k2 layers_k2 [1]

dataset.name name ['depth_2']
train.batch_size batch_size [64]
gnn.layers_k2 layers_k2 [1]

dataset.name name ['depth_3']
train.batch_size batch_size [1024]
gnn.layers_k2 layers_k2 [2]

dataset.name name ['depth_4']
train.batch_size batch_size [1024]
gnn.layers_k2 layers_k2 [2]

dataset.name name ['depth_5']
train.batch_size batch_size [1024]
gnn.layers_k2 layers_k2 [2]

dataset.name name ['depth_6']
train.batch_size batch_size [1024]
gnn.layers_k2 layers_k2 [2]
gnn.dim_inner dim_inner [128,256]

dataset.name name ['depth_7']
train.batch_size batch_size [1024]
train.accumulate_grad accumulate_grad [2]
gnn.layers_k2 layers_k2 [3]
gnn.dim_inner dim_inner [128,256]

dataset.name name ['depth_8']
train.batch_size batch_size [512]
train.accumulate_grad accumulate_grad [4]
gnn.layers_k2 layers_k2 [3]

dataset.name name ['depth_9']
train.batch_size batch_size [512]
train.accumulate_grad accumulate_grad [4]
gnn.layers_k2 layers_k2 [3]