# our idea EDGES
model.type type ['dilated_gnn']
dataset.name dataset ['BZR_MD','COX2_MD','Cuneiform']
gnn.layer_type layer ['edge_gatconv']
gnn.use_edge_features edges [True]
gnn.layers_k1 k1 [1,2,3]
gnn.layers_k2 k2 [1,2,3]
gnn.dim_inner h [32,64]
train.batch_size batch_size [32,128]
optim.base_lr lr [5e-3]
gnn.batchnorm batchnorm [False]
gnn.act act ['elu']
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['mean']
gnn.att_heads nh [4]
gnn.att_heads_final nhf [6]

# our idea NODES
model.type type ['dilated_gnn']
dataset.name dataset ['ENZYMES','PROTEINS','DD','NCI1']
gnn.layer_type layer ['gatconv']
gnn.use_edge_features edges [False]
gnn.layers_k1 k1 [1,2,3]
gnn.layers_k2 k2 [1,2,3]
gnn.dim_inner h [32,64]
train.batch_size batch_size [32,128]
optim.base_lr lr [5e-3]
gnn.batchnorm batchnorm [False]
gnn.act act ['elu']
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['mean']
gnn.att_heads nh [4]
gnn.att_heads_final nhf [6]

# used for comparison
model.type type ['standard_gnn']
dataset.name dataset ['BZR_MD','COX2_MD','Cuneiform']
gnn.layer_type layer ['edge_gatconv']
gnn.dim_inner h [32,64]
gnn.layers_mp layers_mp [3,5]
train.batch_size batch_size [32,128]
optim.base_lr lr [5e-3]
gnn.batchnorm batchnorm [False]
gnn.act act ['elu']
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['mean']
gnn.att_heads nh [4]
gnn.att_heads_final nhf [6]

# used for comparison
model.type type ['standard_gnn']
dataset.name dataset ['ENZYMES','PROTEINS','DD','NCI1']
gnn.layer_type layer ['gatconv']
gnn.dim_inner h [32,64]
gnn.layers_mp layers_mp [3,5]
train.batch_size batch_size [32,128]
optim.base_lr lr [5e-3]
gnn.batchnorm batchnorm [False]
gnn.act act ['elu']
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['mean']
gnn.att_heads nh [4]
gnn.att_heads_final nhf [6]