# our idea EDGES
model.type type ['dilated_gnn']
gnn.layer_type layer ['edge_ginconv']
gnn.use_edge_features edges [True]
gnn.layers_k1 k1 [1,2,3]
gnn.layers_k2 k2 [1,2,3]
train.batch_size batch_size [32,128]
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['concat_across_sum_of_layers','mean']
optim.weight_decay weight_decay [0.0,5e-4]

# used for comparison
model.type type ['standard_gnn']
gnn.layer_type layer ['edge_ginconv']
gnn.layers_mp layers_mp [5]
train.batch_size batch_size [32]
gnn.act act ['relu']
gnn.dropout dropout [0.0,0.5]
model.graph_pooling gpool ['concat_across_sum_of_layers','mean']
optim.weight_decay weight_decay [0.0]